image: docker:19.03.5

# Allow to use docker in docker
# "docker:19.03.5-dind" ==> "dind" means docker in docker
services:
  - docker:19.03.5-dind

stages:
  - Build
  - Push

before_script: # Script that we want to execute before each job (Build and Push)
  - apk add python3
  - pip3 install awscli==1.18.8
  - docker load --input data/image.tar # Load an image from a tar archive
  - $(aws ecr get-login --no-include-email --region eu-west-3) # Nested command
    # Meaning, the "$(...)" script is goind to be executed and THEN right away the output will be also executed too


Build:
  stage: Build
  before_script: [] # Override the "before_script" task define below.
                    # Because we dont need t oexecute this scipt in this job
  script: 
    - mkdir data/
    - docker build --compress -t proxy . # Compress image is recommend when you deploy images. 
                                         # So he images are small as possible
    - docker save --output data/image.tar proxy # Save the image in a specific location and in a specific format
  artifacts: 
    name: image
    paths:
      - data/

Push Dev:
  stage: Push
  script:
    - docker tag proxy:latest $ECR_REPO:dev
    - docker push $ECR_REPO:dev
  rules:
    - if: "$CI_COMMIT_BRANCH == 'master'"


Push Release:
  stage: Push
  script:
    - export TAGGED_ECR_REPO=$ECR_REPO:$(echo $CI_COMMIT_TAG | sed 's/-release//')
    - docker tag proxy:latest $TAGGED_ECR_REPO
    - docker push $TAGGED_ECR_REPO
    - docker tag $TAGGED_ECR_REPO $ECR_REPO:latest
    - docker push $ECR_REPO:latest
  rules:
    - if: "$CI_COMMIT_TAG =~ /^*-release/"